export default {
  incomes: 'Incomes',
  expenses: 'Expenses',
  balance: 'Balance',
  monthStatus: 'Month status',
  processMonth: 'Process month',
  lastProcessedAt: 'Last processed at {date}',
  neverProcessed: 'Has not been processed yet',
  processing: 'Processing...',
  closeMonth: 'Change status to closed',
  closeMonthConfirm: 'Are you sure you want to close this month? After closing, it will no longer be possible to create transactions for this month.',
  statuses: {
    open: 'Open',
    closed: 'Closed',
  },
  transfers: 'Transfers Between Accounts',
  total: 'Total',
  emptyIncomes: 'No incomes found.',
  emptyExpenses: 'No expenses found.',
  emptyTransfers: 'No transfers found.',
  newIncome: 'New income',
  newExpense: 'New expense',
  newTransfer: 'New transfer',
  settledOn: 'Settled on {date}',
  invoiceSettledOn: 'Invoice paid on {date}',
  dueDate: 'Due date',
  openingDate: 'Opening',
  closingDate: 'Closing',
  expandTransfers: 'Show transfers',
  collapseTransfers: 'Hide transfers',
  expandGroup: 'Show transactions',
  collapseGroup: 'Hide transactions',
  periodPicker: {
    currentPeriod: 'Current month and year',
    selectYear: 'Select year',
    selectMonth: 'Select month',
    previousYears: 'Previous years',
    nextYears: 'Next years',
    backToYears: 'Back to years',
  },
  columns: {
    account: 'Account',
    resource: 'Account / Credit Card',
    date: 'Date',
    description: 'Description',
    sourceAccount: 'Source Account',
    destinationAccount: 'Destination Account',
    value: 'Value',
  },
};
