export default {
  columns: {
    description: 'Description',
    kind: 'Kind',
    status: 'Status',
    paymentMethod: 'Payment method',
    value: 'Value',
    recurrenceType: 'Recurrence',
  },
  form: {
    description: 'Description',
    kind: 'Kind',
    kindPlaceholder: 'Select a kind',
    paymentMethod: 'Payment method',
    paymentMethodPlaceholder: 'Select a payment method',
    recurrenceType: 'Recurrence',
    recurrenceTypePlaceholder: 'Select a recurrence',
    date: 'Date',
    startsOn: 'Starts on',
    endsOn: 'Ends on',
    installmentsCount: 'Installments',
    value: 'Value',
    categoryId: 'Category',
    categoryIdPlaceholder: 'Select a category',
    accountId: 'Account',
    accountIdPlaceholder: 'Select an account',
    creditCardId: 'Credit card',
    creditCardIdPlaceholder: 'Select a credit card',
    limitConsumptionType: 'Limit consumption',
    limitConsumptionTypePlaceholder: 'Select limit consumption',
    sourceAccountId: 'Source account',
    sourceAccountIdPlaceholder: 'Select a source account',
    destinationAccountId: 'Destination account',
    destinationAccountIdPlaceholder: 'Select a destination account',
    tagIds: 'Tags',
    tagIdsPlaceholder: 'Select tags',
    change: 'Change',
    showChangeHistory: 'Show change history',
  },
  recurrenceHistory: {
    title: 'Change history',
  },
  changeRecurrence: {
    title: 'Change value',
    value: 'New value',
    startsOn: 'Starting from',
    changeForNextMonths: 'Change value for next months',
  },
  statuses: {
    pending: 'Pending',
    active: 'Active',
    completed: 'Completed',
    canceled: 'Canceled',
  },
  kinds: {
    income: 'Income',
    expense: 'Expense',
    transferBetweenAccounts: 'Transfer between accounts',
  },
  paymentMethods: {
    pix: 'PIX',
    debit: 'Debit',
    creditCard: 'Credit card',
    ted: 'TED',
    doc: 'DOC',
    deposit: 'Deposit',
    cash: 'Cash',
    boleto: 'Boleto',
  },
  recurrenceTypes: {
    oneTime: 'One time',
    installment: 'Installment',
    recurring: 'Recurring',
  },
  limitConsumptionTypes: {
    upfront: 'Upfront',
    monthly: 'Monthly',
  },
  errors: {
    destinationAccountMustDiffer: 'must be different from the source account',
    installmentsCountGreaterThanOne: 'must be greater than 1',
    endsOnBeforeStartsOn: 'must be on or after the start date',
    startsOnAfterEndsOn: 'must be on or before the end date',
    startsOnInThePast: 'cannot be before the current month',
    valueMustDifferFromPreviousRecurrence: 'must be different from the previous recurrence value',
  },
  modalDelete: {
    active: 'The current transaction{itemName} cannot be deleted, only canceled. Do you want to proceed with the cancellation?',
    forbiddenStatus: 'The transaction{itemName} cannot be deleted due to the "{status}" status.',
  },
};
