export default {
  columns: {
    description: 'Descrição',
    kind: 'Tipo',
    status: 'Status',
    paymentMethod: 'Forma de pagamento',
    value: 'Valor',
    recurrenceType: 'Recorrência',
  },
  form: {
    description: 'Descrição',
    kind: 'Tipo',
    kindPlaceholder: 'Selecione um tipo',
    paymentMethod: 'Forma de pagamento',
    paymentMethodPlaceholder: 'Selecione uma forma de pagamento',
    recurrenceType: 'Recorrência',
    recurrenceTypePlaceholder: 'Selecione uma recorrência',
    date: 'Data',
    startsOn: 'Data de início',
    endsOn: 'Data de fim',
    installmentsCount: 'Parcelas',
    value: 'Valor',
    categoryId: 'Categoria',
    categoryIdPlaceholder: 'Selecione uma categoria',
    accountId: 'Conta',
    accountIdPlaceholder: 'Selecione uma conta',
    creditCardId: 'Cartão de crédito',
    creditCardIdPlaceholder: 'Selecione um cartão de crédito',
    limitConsumptionType: 'Consumo do limite',
    limitConsumptionTypePlaceholder: 'Selecione o consumo do limite',
    sourceAccountId: 'Conta de origem',
    sourceAccountIdPlaceholder: 'Selecione a conta de origem',
    destinationAccountId: 'Conta de destino',
    destinationAccountIdPlaceholder: 'Selecione a conta de destino',
    tagIds: 'Tags',
    tagIdsPlaceholder: 'Selecione as tags',
    change: 'Alterar',
    showChangeHistory: 'Mostrar histórico de alterações',
  },
  recurrenceHistory: {
    title: 'Histórico de alterações',
  },
  changeRecurrence: {
    title: 'Alterar valor',
    value: 'Novo valor',
    startsOn: 'A partir de',
    changeForNextMonths: 'Alterar valor para os próximos meses',
  },
  statuses: {
    pending: 'Pendente',
    active: 'Ativo',
    completed: 'Concluído',
    canceled: 'Cancelado',
  },
  kinds: {
    income: 'Receita',
    expense: 'Despesa',
    transferBetweenAccounts: 'Transferência entre contas',
  },
  paymentMethods: {
    pix: 'PIX',
    debit: 'Débito',
    creditCard: 'Cartão de crédito',
    ted: 'TED',
    doc: 'DOC',
    deposit: 'Depósito',
    cash: 'Dinheiro',
    boleto: 'Boleto',
  },
  recurrenceTypes: {
    oneTime: 'Única',
    installment: 'Parcelada',
    recurring: 'Recorrente',
  },
  limitConsumptionTypes: {
    upfront: 'À vista',
    monthly: 'Mensal',
  },
  errors: {
    destinationAccountMustDiffer: 'deve ser diferente da conta de origem',
    installmentsCountGreaterThanOne: 'deve ser maior que 1',
    endsOnBeforeStartsOn: 'deve ser igual ou posterior à data de início',
    startsOnAfterEndsOn: 'deve ser igual ou anterior ao mês de fim',
    valueMustDifferFromPreviousRecurrence: 'deve ser diferente do valor da recorrência anterior',
  },
  modalDelete: {
    active: 'A transação atual{itemName} não pode ser deletada, apenas cancelada. Deseja prosseguir com o cancelamento?',
    forbiddenStatus: 'A transação{itemName} não pode ser deletada devido ao status "{status}".',
  },
};
