export default {
  appName: 'Financial Control',
  required: 'Required',
  noResultsFound: 'No results found.',
  notFound: {
    title: 'Page not found',
    description: 'The page you are looking for does not exist or may have been moved.',
    goHome: 'Go to home',
  },
  buttons: {
    login: 'Login',
    save: 'Save',
    back: 'Back',
    new: {
      male: 'New {name}',
      female: 'New {name}',
    },
    edit: {
      male: 'Edit {name}',
      female: 'Edit {name}',
    },
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    signUp: 'Sign up',
    sendResetPasswordInstructions: 'Send me reset password instructions',
    changeMyPassword: 'Change my password',
  },
  models: {
    account: 'account',
    category: 'category',
    credit_card: 'credit card',
    institution: 'institution',
    tag: 'tag',
    transaction: 'transaction',
  },
  menu: {
    monthlyStatement: 'Monthly Statement',
    goals: 'Goals',
    filters: 'Filters',
    incomes: 'Incomes',
    expenses: 'Expenses',
    transactions: 'Transactions',
    creditCards: 'Credit Cards',
    accounts: 'Accounts',
    categories: 'Categories',
    institutions: 'Institutions',
    tags: 'Tags',
    notifications: 'Notifications',
    profile: 'Profile',
    logout: 'Logout',
  },
  paginator: {
    displaying: 'Displaying {from} - {to} of {total} in total',
    noRecords: 'No records found.',
    first: '« First',
    prev: '‹ Prev',
    next: 'Next ›',
    last: 'Last »',
  },
  modalDelete: {
    title: 'Confirmation',
    confirm: {
      male: 'Are you sure you want to remove the {modelName}{itemName}?',
      female: 'Are you sure you want to remove the {modelName}{itemName}?',
    },
  },
  filters: {
    byName: 'Filter by name',
    byNetwork: 'Filter by network',
    byActive: 'Filter by active',
    byKind: 'Filter by kind',
    byStatus: 'Filter by status',
    byBankAccountType: 'Filter by account type',
    byDescription: 'Filter by description',
    byPaymentMethod: 'Filter by payment method',
    byRecurrenceType: 'Filter by recurrence',
  },
  activation: {
    active: 'Active',
    inactive: 'Inactive',
  },
};
