export default {
  appName: 'Financial Control',
  required: 'Obrigatório',
  noResultsFound: 'Nenhum resultado encontrado.',
  notFound: {
    title: 'Página não encontrada',
    description: 'A página que você procura não existe ou pode ter sido movida.',
    goHome: 'Ir para o início',
  },
  buttons: {
    login: 'Entrar',
    save: 'Salvar',
    back: 'Voltar',
    new: {
      male: 'Novo {name}',
      female: 'Nova {name}',
    },
    edit: {
      male: 'Editar {name}',
      female: 'Editar {name}',
    },
    yes: 'Sim',
    no: 'Não',
    ok: 'OK',
    signUp: 'Cadastrar',
    sendResetPasswordInstructions: 'Enviar instruções de redefinição de senha',
    changeMyPassword: 'Alterar minha senha',
  },
  models: {
    account: 'conta',
    category: 'categoria',
    credit_card: 'cartão de crédito',
    institution: 'instituição',
    tag: 'tag',
    transaction: 'transação',
  },
  menu: {
    monthlyStatement: 'Extrato Mensal',
    filters: 'Filtros',
    incomes: 'Receitas',
    expenses: 'Despesas',
    transactions: 'Transações',
    creditCards: 'Cartões de Crédito',
    accounts: 'Contas',
    categories: 'Categorias',
    institutions: 'Instituições',
    tags: 'Tags',
    notifications: 'Notificações',
    profile: 'Perfil',
    logout: 'Sair',
  },
  paginator: {
    displaying: 'Exibindo {from} - {to} de {total} no total',
    noRecords: 'Nenhum registro encontrado.',
    first: '« Primeira',
    prev: '‹ Anterior',
    next: 'Próxima ›',
    last: 'Última »',
  },
  modalDelete: {
    title: 'Confirmação',
    confirm: {
      male: 'Tem certeza que deseja remover o {modelName}{itemName}?',
      female: 'Tem certeza que deseja remover a {modelName}{itemName}?',
    },
  },
  filters: {
    byName: 'Filtrar por nome',
    byNetwork: 'Filtrar por bandeira',
    byActive: 'Filtrar por ativo',
    byKind: 'Filtrar por tipo',
    byStatus: 'Filtrar por status',
    byBankAccountType: 'Filtrar por tipo de conta',
    byDescription: 'Filtrar por descrição',
    byPaymentMethod: 'Filtrar por forma de pagamento',
    byRecurrenceType: 'Filtrar por recorrência',
  },
  activation: {
    active: 'Ativo',
    inactive: 'Inativo',
  },
};
